# LibreHardwareMonitor

./: OpenHardwareMonitorLib.csproj  Program.cs
Hardware/CPU/: AMD0FCPU.cs  AMD17CPU.cs  CPUID.cs  IntelCPU.cs
Hardware/RAM/: GenericRAM.cs  RAMGroup.cs
LibreHardwareMonitor/: Program.cs
LibreHardwareMonitorLib/: LibreHardwareMonitorLib.csproj
LibreHardwareMonitorLib/Hardware/: HardwareType.cs  ISensor.cs  Sensor.cs
LibreHardwareMonitorLib/Hardware/Controller/AquaComputer/: AquaComputerGroup.cs
LibreHardwareMonitorLib/Hardware/Controller/Nzxt/: GridV3.cs
LibreHardwareMonitorLib/Hardware/Cpu/: Amd0FCpu.cs  Amd17Cpu.cs  CpuID.cs  CpuId.cs  CpuLoad.cs  CpuThreadSensor.cs  GenericCpu.cs  IntelCpu.cs
LibreHardwareMonitorLib/Hardware/Gpu/: AmdGpu.cs  NvidiaGpu.cs
LibreHardwareMonitorLib/Hardware/Memory/: DimmMemory.cs  GenericMemory.cs  GenericWindowsMemory.cs  MemoryGroup.cs  MemoryLinux.cs  MemoryWindows.cs  TotalMemory.cs  VirtualMemory.cs
LibreHardwareMonitorLib/Hardware/Motherboard/Lpc/EC/: WindowsEmbeddedControllerIO.cs
LibreHardwareMonitorLib/Hardware/Psu/Corsair/: CorsairPsuGroup.cs
LibreHardwareMonitorLib/Hardware/Storage/: StorageGroup.cs
LibreHardwareMonitorLib/Interop/: NvApi.cs
